net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "127.0.0.1:50051"
  ]
}

#soliditynode = {
#  ip.list = [
#    "127.0.0.1:50052"
#  ]
#}

zksnarkserver = "172.16.20.204:50056"

RPC_version = 2
