net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "127.0.0.1:50051"
  ]
}
storage {
  db.directory = "database"
}
#soliditynode = {
#  ip.list = [
#    "127.0.0.1:50052"
#  ]
#}

zksnarkserver = "127.0.0.1:50056"
#zksnarkserver = "172.16.20.204:50056"
#zksnarkserver = "52.14.27.144:50053"

RPC_version = 2
